REACT_APP_WEBSOCKET_ADDRESS=http://localhost:1234
REACT_APP_API_ADDRESS=http://localhost:8080/api
REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiYmFzZGVicnV5biIsImEiOiJja2owNGUyYm8xZWY0MnRueG94cWhidGxpIn0.24IwOLwg06TBtbuMH5HnDg
